#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1iZWFyLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Q8zBD6AU2HaHJ994tha2IaGaU9GxIhZR9S89VpdAl5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#liveblocks
LIVEBLOCKS_SECRET_KEY="sk_dev_omx3TheoL6zKCMC1p5MQYKxgdFGehFMau_EVd4Go2Uw9TuEFwkHZ34mz_NmrsrWP"

SENTRY_AUTH_TOKEN=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
